<a class="btn btn-primary m-2 w-25" href="{{ route('{{Model}}.create')}}">Create Team</a>
            <table class="table table-borderless table-hover ">
                <thead>
                    <tr>
			            {{TH}}
                    </tr>
                </thead>
                <tbody>
                    @foreach(${{Model}} as ${{ModelSmall}})
                    <tr>
			            {{TD}}
                    </tr>
                    @endforeach
		</tbody>
	    </table>
        </div>
@endsection
